ProjektMobilneGra/ProjektMobilneGra/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ProjektMobilneGra.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        
        <!--TitlePanel contains the name of the application and page title-->
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            <Image Name="MenuBg" Height="800" HorizontalAlignment="Left"  Stretch="Fill" VerticalAlignment="Top" Width="480" Source="/ProjektMobilneGra;component/Images/Tło.png" />
            
            <!--Button Height="100" Content="Change to game page" Click="Button_Click"  -->

            <Button BorderBrush="Transparent" Click="Button_Click" Height="200" Width="440" HorizontalAlignment="Center" Margin="0,300,0,0">
                <Image  Source="/ProjektMobilneGra;component/Images/Btn.png" />
            </Button>
            <Image Height="300" HorizontalAlignment="Center" Margin="0,116,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="440" Source="/ProjektMobilneGra;component/Images/Logo1.png" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,44">
                <TextBlock HorizontalAlignment="Center" Text="Najlepszy wynik:"/>
                <TextBlock HorizontalAlignment="Center" Text="0" Name="highscore"/>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>